/* 35 rem is also 560px wide when basefont is 16px */
@media only screen and (min-width: 35rem) {
    header {
        display: grid;
        grid-template-columns: 125px auto auto;
    }
    .logo {
        width: 100px;
        border: 1.5px solid black;
        grid-column: 1;
        grid-row: 1/3;
    }
    h1 {
        grid-column: 2;
        grid-row: 1;
        font-size: 36px;
        display: flex;
        align-self: flex-end;
        padding-bottom: 5px;
    }
    h2 {
        grid-column: 2;
        grid-row: 2;
        font-size: 18px;
        height: 100%;
        vertical-align: text-top;
    }
    nav {
        grid-column: 3;
        grid-row: 1/3;
    }
    .socialMedia img {
        width: 30px;
    }
    #currentDate {
        grid-column: 1/4;
        grid-row: 3;
        text-align: center;
        font-size: 15px;
        margin-top: 15px;
    }
    #flex {
        display: flex;
        flex-wrap: wrap;
    }
    #flex .hero {
        order: 1;
        width: 100%;
    }
    .hero h3 {
        font-size: 23px;
    }
    .hero button {
        font-size: 16px;
    }
    #flex .news {
        order: 2;
        width: 100%;
    }
    #flex .spotlight {
        order: 3;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .spotlight hr {
        width: 70%;
        margin: 5px auto;
    }
    #flex .spotlight article {
        width: 50%;
    }
    #flex .join {
        display: block;
        order: 6;
        padding: 10px;
        width: 100%;
        background-color: #54350b;
        color: white;
    }
    #flex .join button {
        width: 70%;
        padding: 10px;
        margin-top: 20px;
        background-color: #E2D4AD;
        border: none;
        border-radius: 10px;
        font-size: 20px;
    }
    #flex .join button:hover {
        background-color: rgb(226, 212, 173, .75);
    }
    #flex .event {
        order: 4;
        width: 65%;
    }
    #flex .weather {
        order: 5;
        width: 33.5%;
        margin-left: 1.5%;
    }
    .weather .weatherDisplay .temperature {
        font-size: 30px;
    }
    .weather .weath {
        font-size: 18px;
    }
    .weather p {
        font-size: 14px;
    }
    .weather hr {
        width: 75%;
        margin: 5px auto;
    }
    .gridFooter {
        display: grid;
        grid-template-columns: 150px auto 200px;
        grid-gap: 10px;
        margin: 0;
        padding: 10px;
        padding-right: 20px;
        margin-bottom: -10px;
    }
    footer .logo {
        grid-column: 1;
        grid-row: 1;
    }
    footer .address {
        grid-column: 2;
        grid-row: 1;
        text-align: left;
        align-self: center;
    }
    footer .contact {
        grid-column: 3;
        grid-row: 1;
        align-self: center;
    }
    .endFooter {
        display: flex;
        gap: 10px;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-bottom: -8px;
    }
    hr {
        margin: 5px 30px;
    }


    /* Discover Page */
    #discovermain {
        margin: 20px 50px;
    }
    .discoverbody {
        display: grid;
        grid-template-columns: 300px auto;
        grid-gap: 20px;
        margin: auto;
    }
    .text {
        grid-column: 2;
        grid-row: 1;
    }
    .images {
        grid-column: 1;
        grid-row: 1;
    }
    .images img:hover {
        box-shadow: 0 0 10px #54350b;
        opacity: .8;
    }

    /* Directory Page */
    #directory h2 {
        font-size: 30px;
    }
    .list section {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        margin: 0;
        padding: 5px;
        width: 100%;
    }

} /* End Medium */