/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    font-family: Poppins, 'Times New Roman', serif;
    max-width: 100%;
}
header {
    background-color: #e2d4ad;
    padding: 5px;
    margin: 0;
    padding-top: 20px;
    align-items: center;
    display: grid;
    grid-template-columns: 100px auto auto;
    grid-gap: 5px;
}
.logo {
    width: 75px;
    border-radius: 100px;
    border: 1px solid black;
    grid-column: 1;
    grid-row: 1/3;
    margin: 0;
    margin-left: 10px;
    padding: 0;
}
h1 {
    grid-column: 2/4;
    grid-row: 1;
    font-family: Vollkorn, Georgia, serif;
    font-size: 35px;
    margin: 0;
    padding: 0;
}
h2 {
    grid-column: 2/4;
    grid-row: 2;
    font-family: Vollkorn, Georgia, serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    margin-top: -15px;
}
nav {
    display: block;
    grid-column: 3;
    grid-row: 3;
    margin: 0;
    padding: 0;
    justify-self: flex-end;
}
.socialMedia img {
    width: 25px;
    display: inline;
    padding: 2px;
}
.socialMedia img:hover {
    transform: scale(1.07);
}
nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}
nav button:hover {
    transform: scale(1.07);
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: #333;
    border-top: 1px solid rgba(0,0,0,0.5);
}
nav ul li.active a {
    color: #777;
}
nav ul li a:hover {
    background-color: rgb(163, 109, 39, 0.2);
}
nav ul {
    display: none;
}
nav ul.open {
    display: block;
}
#hamburgerBtn span:nth-child(1) {
    display: block;
}
#hamburgerBtn span:nth-child(2) {
    display: none;
}
#hamburgerBtn.open span:nth-child(1) {
    display: none;
}
#hamburgerBtn.open span:nth-child(2) {
    display: block;
}
#currentDate {
    grid-column: 1/3;
    grid-row: 3;
    text-align: start;
    height: 100%;
    vertical-align: text-top;
    margin-top: 30px;
    margin-left: 10px;
    font-size: 12px;
    font-weight: 100;
}
main{
    margin: 20px;
    text-align: center;
}
#banner {
    display: block;
    background-color: #A36D27;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
}
#flex div {
    margin: 20px auto;
}
#flex h3 {
    font-family: Vollkorn, Georgia, serif;
    font-size: 19px;
    padding: 2px;
    margin: 0;
}
.hero {
    position: relative;
    object-fit: cover;
}
.hero img {
    width: 100%;
}
.hero img#largehero {
    display: none;
}
.hero h3 {
    margin: 0 auto;
    position: absolute;
    top: 20px;
    left: 20px;
}
.hero button {
    font-size: 14px;
    background-color: #E2D4AD;
    border: 1px solid #A36D27;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.hero button:hover {
    background-color: rgb(226, 211, 172, 0.8);
}
.join {
    display: none;
}
.event {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #54350b;
}
.event #elk {
    max-height: 250px;
    width: fit-content;
    padding: 5px;
    margin: 5px;
}
.event #elkwide {
    display: none;
}
.event .textbox {
    padding: 10px;
    align-items: center;
}
.event .map {
    width: 15px;
}
.event a {
    text-decoration: none;
    font-size: 13px;
    color: #000;
}
.event .info:hover {
    color:#A36D27;
}
.event p {
    padding: 5px;
    margin: 0;
    font-size: 14px;
}
.weather {
    background-color: #E2D4AD;
    display: flex;
    justify-content: center;
    align-items: center;
}
.weather .weatherFlex {
    margin: 0;
    padding: 5px;
}
.weather .weatherDisplay {
    display: flex;
    justify-content: center;
    align-items: center;
}
.weather .weatherDisplay #currentTemp {
    font-size: 30px;
    font-family: Vollkorn, Georgia, serif;
}
.weather img {
    width: 50px;
    margin: -5px -35px;
    padding: 0;
}
.weather .weath {
    font-size: 20px;
}
.weather p {
    margin: 0;
    padding: 0;
}
.weather hr {
    width: 75%;
}
.news {
    color: black;
    border: 3px solid #A36D27;
    padding: 15px;
    font-size: 14px;
}
#flex .spotlight article {
    padding: 15px;
    margin: 10px auto;
}
.spotlight img {
    max-width: 220px;
    padding: 25px;
    padding-bottom: 0;
}
.spotlight hr {
    width: 75%;
}
.spotlight text {
    font-size: 15px;
}
.spotlight address {
    font-style: normal;
}
.spot3 {
    display: none;
}
.spot4 {
    display: none;
}
.spotlight a {
    text-decoration: none;
    color: black;
}
.spotlight a:hover {
    color:#A36D27;
}
footer {
    background-color: #E2D4AD;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    font-size: 12px;
    text-align: center;
}
footer .logo {
    width: 125px;
    border-radius: 100px;
    border: 2px solid black;
    margin: 10px auto;
    margin-bottom: 20px;
}
.map {
    width: 10px;
}
.map:hover {
    transform: scale(1.5);
}
footer a {
    text-decoration: none;
    color: #000;
}
footer a:hover {
    color:#A36D27;
}
.address h2 {
    font-family: Vollkorn, Trebuchet, Sans;
    font-size: 18px;
}
footer hr {
    margin: 10px 20px;
}


/* -------------- Discover Page --------------- */
.images img {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    max-width: 300px;
    filter: blur(0em);
    transition: filter 0.5s;
}
.images img[data-src] {
    filter: blur(0.2em);
    min-width: 50px;
    min-height: 50px;
}
.images figcaption {
    font-size: 12px;
    margin-top: -5px;
}
.text h3 {
    font-family: Vollkorn, Georgia, serif;
    font-size: 20px;
    color:#54350b;
}
.text p {
    text-align: left;
}
.label {
    font-size: 14px;
}


/* --------------- FORM --------------- */
.joinDiv {
    display: block;
}
form fieldset {
    text-align: left;
    margin: 2rem 0;
    border: 1px solid #A36D27;
    border-radius: 2px;
    padding: .5rem 2%;
}
form legend {
    color: #A36D27;
    margin: 0 1rem;
    padding: 0 .5rem;
}
form label.top {
    display: block;
    padding-top: 1rem;
    color: #54350b;
    font-size: .8rem;
}
form label.top input, form label.top select, form label.top textarea {
    display: block;
    font-size: 1rem;
    border: solid 1px #A36D27;
    border-radius: 2px;
    padding: .75rem;
    color: #54350b;
    width: 100%;
    max-width: 20rem;
    background-color: rgb(226, 212, 173, .25);
}
form input.submitBtn {
    border: none;
    background-color: #A36D27;
    color: white;
    border-radius: 5px;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}
form input.submitBtn:hover {
    background-color: #54350b;
}
form label.top input:required {
    border-left: #54350b solid 4px;
}
form label.top input:required:valid {
    border-left: #A36D27 solid 1px;
}
form textarea {
    writing-mode: horizontal-tb !important;
    letter-spacing: normal;
    word-spacing: normal;
    display: inline-block;
    text-align: start;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}
#application {
    font-size: 24px;
    margin-top: 2rem;
}
.homeBtn {
    border: none;
    background-color: #E2D4AD;
    color: black;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}
.homeBtn:hover {
    background-color: #54350b;
    color: white;
}


/* ------------------ TABLE ----------------- */
table {
	margin: 10px auto;
	border: thin solid #54350b;
	border-collapse: collapse;
}
caption {
    padding: 10px;
    caption-side: bottom;
	color: #A36D27;
	font-size: .8rem;
}
tr:first-child th, .highlight {
	background-color: #54350b;
	color: white;
    font-size: 28px;
    font-family: Vollkorn, Georgia, serif;
}
th, td {
	padding: 7px 15px;
	border: 1px solid #54350b;
}
th {
	background-color: #E2D4AD;
	font-size: 18px;
}
#top {
    background-color: #54350b;
}
td {
	text-align: center;
}
tbody tr:nth-child(even) {
	background-color: rgb(226, 212, 173, .25);
}
.x {
    color: red;
}
.check {
    color: lightseagreen;
}


/* ------------------ DIRECTORY PAGE ----------------- */
#directory {
    background-color: white;
    display: block;
}
#directory h2 {
    margin-top: 20px;
    color:#54350b;
    font-size: 26px;
}
.menu {
	margin: auto;
	padding: 10px;
	text-align: center;
}
.menu button {
    border: 1px solid #54350b;
    border-radius: 5px;
	padding: 5px 10px;
    background-color: #A36D27;
    color: white;
}
.menu button:hover {
    background-color: rgb(163, 109, 39, .6);
}
.grid h3 {
	display: none;
}
.list .cards {
	display: flex;
	flex-direction: column;
    width: 100%;
    margin: 0;
}
.list section {
	display: block;
	margin: 0;
	padding: 10px;
    width: 100%;
}
.list section img {
	display: none;
}
.list section:nth-child(even) {
	background-color: rgb(226, 212, 173, .5);
}
.grid .cards {
    display: grid;
    align-items: center;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
    margin-bottom: 40px;
}
.cards section {
    background-color: white;
}
.cards h3 {
    color: #54350b;
    padding: 0;
    margin: 0 auto;
}
.cards p, .cards a {
    margin: 3px;
    padding: 0;
}
.cards a {
    text-decoration: none;
    color:#A36D27;
}
.cards a:hover {
    color:#54350b;
}
.cards img {
    padding: 5px;
    min-width: 275px;
    max-width: 325px;
    height: auto;
}


/* ------------------ CONTACT PAGE ----------------- */

h3 {
    font-family: Vollkorn, Georgia, serif;
    color:#54350b;
    font-size: 20px;
}
.contact-info {
    text-align: left;
    margin: 20px 20px;
    padding: 0;
}
.contact-info h4 {
    margin: 10px auto;
    font-family: Vollkorn, Georgia, serif;
    font-size: 17px;
}
.contact-info p {
    margin: 0;
    padding: 1px;
}
.contact-box hr {
    border-style: solid;
    color:#E2D4AD;
}
iframe {
    max-width: 500px;
    width: 90%;
    margin: 30px auto;
}